[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/ui/witnessed/WitnessedCaptionLayer.gd" id="1_layer"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="2_text"]
[ext_resource type="Script" path="res://scripts/ui/witnessed/WitnessedAcceptInput.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/ui/witnessed/WitnessedSkipController.gd" id="4_skip"]
[ext_resource type="Script" path="res://scripts/ui/witnessed/WitnessedTransportRail.gd" id="5_rail"]
[ext_resource type="Script" path="res://scripts/ui/witnessed/WitnessedAutoController.gd" id="6_auto"]
[ext_resource type="Script" path="res://scripts/ui/witnessed/WitnessedSourceCanvas.gd" id="7_canvas"]
[ext_resource type="PackedScene" path="res://scenes/ui/witnessed/WitnessedTransportRecovery.tscn" id="8_recovery"]

[node name="WitnessedCaptionLayer" type="Node"]
script = ExtResource("1_layer")

[node name="AcceptInput" type="Node" parent="."]
script = ExtResource("3_input")

[node name="SkipController" type="Node" parent="."]
script = ExtResource("4_skip")

[node name="AutoController" type="Node" parent="."]
script = ExtResource("6_auto")

[node name="RecoveryLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Recovery" parent="RecoveryLayer" instance=ExtResource("8_recovery")]

[node name="Canvas" type="Control" parent="."]
script = ExtResource("7_canvas")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="BackgroundInput" type="Control" parent="Canvas"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 656.0
mouse_filter = 0

[node name="Scroll" type="ScrollContainer" parent="Canvas"]
layout_mode = 0
offset_left = 16.0
offset_top = 448.0
offset_right = 1264.0
offset_bottom = 656.0
mouse_filter = 0
horizontal_scroll_mode = 0
follow_focus = false

[node name="Stack" type="Control" parent="Canvas/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Caption" type="RichTextLabel" parent="Canvas/Scroll/Stack" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1248.0
offset_bottom = 52.0
mouse_filter = 0
focus_mode = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
scroll_following = false
visible_characters_behavior = 1
script = ExtResource("2_text")
textbox_root = NodePath(".")
hide_when_empty = true
start_hidden = true

[node name="Older" type="RichTextLabel" parent="Canvas/Scroll/Stack"]
visible = false
layout_mode = 0
mouse_filter = 2
focus_mode = 0
theme_type_variation = &"WitnessedOldest"
fit_content = true
scroll_active = false

[node name="Previous" type="RichTextLabel" parent="Canvas/Scroll/Stack"]
visible = false
layout_mode = 0
mouse_filter = 2
focus_mode = 0
theme_type_variation = &"WitnessedPrevious"
fit_content = true
scroll_active = false

[node name="ReviewCurrent" type="RichTextLabel" parent="Canvas/Scroll/Stack"]
visible = false
layout_mode = 0
mouse_filter = 2
focus_mode = 0
theme_type_variation = &"WitnessedPrevious"
fit_content = true
scroll_active = false

[node name="Overlay" type="Control" parent="Canvas"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="TransportRail" type="Control" parent="Canvas"]
layout_mode = 0
offset_top = 656.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("5_rail")
