[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/integration/ProjectStartupLocalizationHarness.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/menu/MenuScene.tscn" id="2"]

[node name="ProjectStartupLocalizationHarness" type="Node"]
script = ExtResource("1")

[node name="MenuScene" parent="." instance=ExtResource("2")]
