[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/shared/AppWindowBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/BackupApp.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/shared/SaveSlotRow.tscn" id="3"]

[node name="BackupApp" instance=ExtResource("1")]
script = ExtResource("2")

[node name="BackupRoot" type="VBoxContainer" parent="VBoxContainer/ContentMargin/ContentHost"]
layout_mode = 2

[node name="ModeTabs" type="TabBar" parent="VBoxContainer/ContentMargin/ContentHost/BackupRoot"]
unique_name_in_owner = true
layout_mode = 2
tab_count = 2
tab_0/title = "Save"
tab_1/title = "Load"

[node name="SaveGrid" type="GridContainer" parent="VBoxContainer/ContentMargin/ContentHost/BackupRoot"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="AutosaveRow" parent="VBoxContainer/ContentMargin/ContentHost/BackupRoot/SaveGrid" instance=ExtResource("3")]
layout_mode = 2

[node name="QuickSaveRow" parent="VBoxContainer/ContentMargin/ContentHost/BackupRoot/SaveGrid" instance=ExtResource("3")]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/ContentMargin/ContentHost/BackupRoot"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="ReturnButton" type="Button" parent="VBoxContainer/ContentMargin/ContentHost/BackupRoot"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Return"
