[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/LogOutApp.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/LocalePresentationRoot.gd" id="99_presentation"]
[ext_resource type="Script" path="res://scripts/ui/LocalizedBinding.gd" id="98_binding"]

[node name="LogOutApp" type="PanelContainer"]
script = ExtResource("1")

[node name="LocalePresentationRoot" type="Node" parent="."]
script = ExtResource("99_presentation")

[node name="L10nConfirm" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/ConfirmLabel")
key = "logout.confirm"

[node name="L10nYes" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/ButtonRow/YesButton")
key = "button.yes"

[node name="L10nNo" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/ButtonRow/NoButton")
key = "button.no"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ConfirmLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Are you sure you want to log out?"

[node name="ButtonRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="YesButton" type="Button" parent="VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "No"
