[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/shared/AppWindowBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/MinesweeperApp.gd" id="2"]

[node name="MinesweeperApp" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MinesweeperRoot" type="VBoxContainer" parent="VBoxContainer/ContentMargin/ContentHost"]
layout_mode = 2

[node name="DifficultyTabs" type="TabBar" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2
tab_count = 3
tab_0/title = "Beginner"
tab_1/title = "Intermediate"
tab_2/title = "Expert"

[node name="StatusRow" type="HBoxContainer" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="ToolRow" type="HBoxContainer" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="TaskListPanel" type="PanelContainer" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="BoardScroll" type="ScrollContainer" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SimulationButtons" type="HBoxContainer" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="ExplodedButton" type="Button" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot/SimulationButtons"]
layout_mode = 2
focus_mode = 2
text = "Exploded"

[node name="ClearButton" type="Button" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot/SimulationButtons"]
layout_mode = 2
focus_mode = 2
text = "Clear"

[node name="PerfectButton" type="Button" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot/SimulationButtons"]
layout_mode = 2
focus_mode = 2
text = "Perfect"

[node name="NoFlagButton" type="Button" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot/SimulationButtons"]
layout_mode = 2
focus_mode = 2
text = "No-flag Clear"

[node name="ForesightButton" type="Button" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot/SimulationButtons"]
layout_mode = 2
focus_mode = 2
text = "Foresight Clear"

[node name="InvitationNotification" type="PanelContainer" parent="VBoxContainer/ContentMargin/ContentHost/MinesweeperRoot"]
unique_name_in_owner = true
layout_mode = 2
