[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/DialogueBox.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/LocalizedBinding.gd" id="2_binding"]

[node name="DialogueBox" type="PanelContainer"]
script = ExtResource("1")

[node name="L10nLog" type="Node" parent="."]
script = ExtResource("2_binding")
target_path = NodePath("../VBox/ControlRow/LogButton")
key = "dialogue.log"

[node name="L10nSkip" type="Node" parent="."]
script = ExtResource("2_binding")
target_path = NodePath("../VBox/ControlRow/SkipButton")
key = "dialogue.skip"

[node name="L10nAuto" type="Node" parent="."]
script = ExtResource("2_binding")
target_path = NodePath("../VBox/ControlRow/AutoButton")
key = "dialogue.auto"

[node name="L10nNext" type="Node" parent="."]
script = ExtResource("2_binding")
target_path = NodePath("../VBox/ControlRow/NextButton")
key = "dialogue.next"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SpeakerRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="SpeakerNameLabel" type="Label" parent="VBox/SpeakerRow"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="InputHintLabel" type="Label" parent="VBox/SpeakerRow"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="DialogueTextLabel" type="RichTextLabel" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true
size_flags_vertical = 3

[node name="ControlRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="LogButton" type="Button" parent="VBox/ControlRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Log"

[node name="SkipButton" type="Button" parent="VBox/ControlRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Skip"

[node name="AutoButton" type="Button" parent="VBox/ControlRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Auto"

[node name="NextButton" type="Button" parent="VBox/ControlRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Next"
