[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/MinesweeperChallengeOverlay.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/LocalePresentationRoot.gd" id="99_presentation"]
[ext_resource type="Script" path="res://scripts/ui/LocalizedBinding.gd" id="98_binding"]

[node name="MinesweeperChallengeOverlay" type="PanelContainer"]
script = ExtResource("1")

[node name="LocalePresentationRoot" type="Node" parent="."]
script = ExtResource("99_presentation")

[node name="L10nTitle" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/TitleLabel")
key = "challenge.title"

[node name="L10nTruePath" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/NormalResultButtons/TruePathButton")
key = "challenge.true_path"

[node name="L10nDarkMine" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/DarkPathButtons/DarkMineButton")
key = "challenge.dark_mine"

[node name="L10nClose" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../VBox/CancelOrCloseButton")
key = "button.close"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Challenge"

[node name="BoardInfoLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="BoardScroll" type="ScrollContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PlaceholderBoard" type="GridContainer" parent="VBox/BoardScroll"]
unique_name_in_owner = true
layout_mode = 2
columns = 9

[node name="NormalResultButtons" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="SweetMinusButton" type="Button" parent="VBox/NormalResultButtons"]
layout_mode = 2
focus_mode = 2
text = "-1"

[node name="SweetNeutralButton" type="Button" parent="VBox/NormalResultButtons"]
layout_mode = 2
focus_mode = 2
text = "0"

[node name="SweetPlusButton" type="Button" parent="VBox/NormalResultButtons"]
layout_mode = 2
focus_mode = 2
text = "+1"

[node name="SweetPlusPlusButton" type="Button" parent="VBox/NormalResultButtons"]
layout_mode = 2
focus_mode = 2
text = "+2"

[node name="TruePathButton" type="Button" parent="VBox/NormalResultButtons"]
layout_mode = 2
focus_mode = 2
text = "True Path"

[node name="DarkPathButtons" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="DarkMineButton" type="Button" parent="VBox/DarkPathButtons"]
layout_mode = 2
focus_mode = 2
text = "Dark Mine"

[node name="StatusLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="CancelOrCloseButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Close"
