[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/MenuScene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/LocalePresentationRoot.gd" id="99_presentation"]
[ext_resource type="Script" path="res://scripts/ui/LocalizedBinding.gd" id="98_binding"]

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="LocalePresentationRoot" type="Node" parent="."]
script = ExtResource("99_presentation")

[node name="L10nNewAccount" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../MenuPanel/ButtonList/NewAccButton")
key = "menu.new_account"

[node name="L10nLogin" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../MenuPanel/ButtonList/LogInButton")
key = "menu.login"

[node name="L10nGallery" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../MenuPanel/ButtonList/GalleryButton")
key = "menu.gallery"

[node name="L10nSetting" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../MenuPanel/ButtonList/SettingButton")
key = "menu.setting"

[node name="L10nShutdown" type="Node" parent="."]
script = ExtResource("98_binding")
target_path = NodePath("../MenuPanel/ButtonList/ShutDownButton")
key = "menu.shutdown"

[node name="TitleArtPresenter" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 4
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
focus_mode = 0

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 720.0

[node name="ButtonList" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2

[node name="NewAccButton" type="Button" parent="MenuPanel/ButtonList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "New Acc"

[node name="LogInButton" type="Button" parent="MenuPanel/ButtonList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Log in"

[node name="GalleryButton" type="Button" parent="MenuPanel/ButtonList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Gallery"

[node name="SettingButton" type="Button" parent="MenuPanel/ButtonList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Setting"

[node name="ShutDownButton" type="Button" parent="MenuPanel/ButtonList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Shut down"

[node name="BackupAppHost" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.4
anchor_bottom = 0.3

[node name="SettingHost" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.4
anchor_bottom = 0.3

[node name="ShutDownConfirm" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
